
<!DOCTYPE html>
<html>

<head>
    <title>Shoptune | Confirmation Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family:'Changa', 'sans-serif';
                font-style: normal;
                font-weight: 400;
             
                src:  url(https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700&display=swap) format('woff');
            }

            @font-face {
                font-family:'Changa', 'sans-serif';
                font-style: normal;
                font-weight: 700;
                src: url(https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700&display=swap) format('woff');
            
            }

           
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
    td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        } 

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;" >
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <!-- LOGO -->
        <tr>
            <td bgcolor="#FFA73B" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400;  line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">welcome!</h1> <img
                                src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120"
                                style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">We are excited that you are getting started with us<span
                                    style="margin: 0 5px; font-weight: 500;">{{name}}</span> </p>
                            <p>First, to confirmation your account just enter the code below :</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="right">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#FFA73B"><span
                                                        style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;letter-spacing: 1px;">{{code}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have questions, just reply to this email - We are happy to help.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Best,<br> The <span style="margin-left: 10px;">shoptune </span> Team 
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 30px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center"
                            style="padding: 30px 30px 10px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">follow us on</h2>
                            
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFECD1" align="center">
                        {% if profile.facebook %}
                        <div class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left; display: inline-block;">


                            <a href="{{profile.facebook }}" target="_blank">
                                
                                <img
                                    src="https://cdn-icons-png.flaticon.com/512/3669/3669678.png" width="30" height="30"
                                    mc:edit="image_22" style="max-width:30px;" border="0" alt="" /></a>



                        </div>
                        {% endif %}
                        {% if profile.instagram %}
                        <div class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;margin-left: 10px;margin-right: 10px; display: inline-block;">
                            <a href="{{profile.instagram }}" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" width="30" height="30"
                                    mc:edit="image_23" style="max-width:30px;" border="0" alt="" /></a>
                        </div>
                        {% endif %}
                        {% if profile.tiktok %}
                        <div class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left; display: inline-block;">
                            <a href="{{profile.tiktok }}" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/3116/3116491.png" width="30" height="30" mc:edit="image_23"
                                    style="max-width:30px;" border="0" alt="" /></a>
                        </div>
                        {% endif %}
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="center"
                            style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <br>
                            <p style="margin: 0 ;"><a href="#" target="_blank"
                                    style="color: #111111; font-weight: 700;">www.shoptune.com</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>