/* .stor {
  display: block;
} */
.main-grid {
  max-width: 100%;
   padding: 0;
   border: none;
  display: grid;
  grid-template-columns: calc(50% - 40px) 50%;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
  max-height: calc(100vh - 70px);
  position: relative;

}
.m-scroll {
scroll-margin-top: 100px;}
.path
 {
  padding: 10px 0;
}


.galery_card {
  display: flex;

  height: 100%;
  position: relative;
  align-items: center;
  border-left: 1px solid #ebebeb;
}

.galery_card .card_image {
  position: relative;
  width: 100%;
  height: 100%;
}

.galery_card .card_image .img {
  max-width: 100%;
  overflow: hidden;
 
  height: 100%;
  
}

.galery_card .img img {
  overflow: hidden;
  pointer-events: none;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  max-width: inherit;
  object-fit: cover;
  object-position: center center;
  transition: 0.3s cubic-bezier(0.1, 0.3, 0.1, 1) 0s;
  background: #ededed;
  max-height: calc(100vh - 70px);
 
  /* max-height: calc(100vh - 110px); */
}

#lens {
  opacity: 0;
  z-index: 2;
  position: absolute;
  height: 250px;
  width: 250px;
  border: 4px solid #ffffff4f;
  background-repeat: no-repeat;
  cursor: none;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

.galery_card .card_image:hover #lens {
  opacity: 1;
}

.card .card_imgs {
  position: absolute;
  top:50%;
  right: 20px;
   transform: translateY(-50%);
   z-index: 200;
}
.card::-webkit-scrollbar {
  width: 5px;
}

.card::-webkit-scrollbar-thumb {
  background-color: #ff4034;
}

.card .card_imgs .card_imgs_child {
  height: 65px;
  width: 65px;
  margin-bottom: 10px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px #0000000a;
  outline: 2px solid #fff;
}

.card .card_imgs .card_imgs_child.active img {
  filter: brightness(0.8);
}

.card .card_imgs img {
  width: 100%;
display: block;
pointer-events: none;
object-fit: cover;
transition: all 0.5s ease;
}

.card .card_imgs .card_imgs_child:hover img {
  transform: scale(1.2);
}

.card .card_imgs .card_imgs_child:last-child {
  margin: 0;
}

.card__content{
  height: 100%;
  padding: 30px 30px 0;
  color: rgb(116, 116, 116);
  justify-content: space-between;
  font-weight: 300;
}

.card__content,
.card__head {
  display: flex;
  flex-direction: column;

  position: relative;
}
.main-grid .card__content .card__head h2 {
  font-size: 16px;
  color: #222;
}
.card__text {
  font-size: 15px;

  width: 90%;
  line-height: 1.6;
  margin-bottom: 1em;
}

.card__price {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 10px 0 25px;
}

.card__choose {
  padding: 20px 5px;
  width: 100%;

  margin-bottom: 10px;
  display: flex;
  align-items: center;
  position: relative;
  grid-gap: 20px;
}

.card__size {
  display: flex;
  align-items: center;
}

.card__label {
  font-size: 14px;
  font-weight: 500;
  color: rgb(44, 43, 43);
  text-transform: uppercase;
  margin-right: 20px;
}

.card__color {
  display: flex;
  align-items: center;
}

.clrs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.clr1 {
  background-color: #efefef;
}

.clr2 {
  background-color: var(--clr-heading);
}

.card__select {
  display: inline-block;
  width: 80px;
  padding: 0.4em 1em;
  appearance: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij4KICAgIDxwYXRoIGQ9Ik0xNC44MyAxNi40MkwyNCAyNS41OWw5LjE3LTkuMTdMMzYgMTkuMjVsLTEyIDEyLTEyLTEyeiIvPgogICAgPHBhdGggZD0iTTAtLjc1aDQ4djQ4SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=");
  position: relative;
  background-position: left 4rem top 100%;
  background-repeat: no-repeat;
  background-size: 1.9rem auto, 100%;
  cursor: pointer;
  border: 1px solid #222;
  font-size: 17px;
}

.card__select:focus {
  border-color: #111;
}

.card__counter {
  display: flex;
  
  width: fit-content;
}

.card__numb {
  appearance: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  min-width: 40px;
  font-weight: 300;
  height: 40px;
}

.card__count {
  font-size: 16px;
  border: 1px solid #222;

   
  text-align: center;
  background-color: transparent;
  height: 40px;
  margin: 0;
  width: 40px;
  user-select: none;
  pointer-events: none;
}
.card_btns {
  gap: 1em;
}
#add-button {
  font-size: 14px;
  width: fit-content;
  white-space: nowrap;
  border: 1px solid #222;
  height: 40px;
  padding: 0px 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

#add-button:hover {
  background: #222;
  color: #fff;
}
.card_btn:hover {
  color: #f4d9c9;
  background: #0f0e0e;
}

.card__content .f_btn {
  margin: 30px 0 40px;
  gap: 20px;
}

.card__content .f_btn span {
  font-size: 14px;
  display: block;
  margin-right: 20px;
}

.card__content .f_btn a {
  color: #222;
  font-size: 16px;
  font-weight: 500;
}
button {
cursor: pointer;}
.f_btn .main-btn {
  font-size: 18px;
  font-weight: 600;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: rgb(57, 188, 228);
}
.f_btn .main-btn:nth-child(2) {
  background-color: rgb(228, 57, 137);
}

.f_btn .main-btn::after,
.f_btn .main-btn::before {
  background-color: inherit;
}

#add-button:hover, 
.f_btn .main-btn:hover {
  transform: scale(1);
}

.f_btn .main-btn:hover::before {
  transform: scale(1.1);
}

.f_btn .main-btn:hover::after {
  transform: scale(1.2);
}
#add-button:hover::before {
  transform: scale(1.03, 1.1);
}
#add-button:hover::after{
  transform: scale(1);
}

.cover {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}


@keyframes up {
  0% {
    transform: translateY(100px);
  }

  80%,
  100% {
    transform: translateY(0);
  }
}

.title {
  padding: 10px 20px;
  width: fit-content;
  color: #696868;
  font-size: 18px;
  background: #f6f6f8;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px 5px 0 0;
}



@media (max-width:950px){
  .main-grid  {
    gap: 0;
    grid-template-columns: 55%  45%;
  }
}
@media (max-width:850px){
  .card__price {
  
    margin: 4px 0 10px;
  }
  .card__text {
 
    width: 100%;}
  
  .card_btns {
  flex-direction: column-reverse;}
  #add-button {
    width: 100%;
    justify-content: center;
  }
}
.simeler {
padding: 50px 0px;}
.simeler .splide__slide{
  min-width: fit-content;
  max-width: fit-content;
}
.simeler .box{
  width: 300px;
}
.more-like-section .title {
  margin-left: 30px;
  background: #fff;
  color: #404040;}
.reviews-section {
  padding: 30px ;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  position: relative;
}
.reviews-section.hide{
  display: none;
}

.reviews-section .review {

  margin-bottom: 20px;
max-width: 460px;
border-bottom: 1px solid #f8f8f8;
padding-bottom: 10px;
}
.stars i {
  color: rgba(217, 216, 216, 0.85);
  font-weight: 600;
}
.stars.m-1 i:nth-child(-n+1),
.stars.m-2 i:nth-child(-n+2),
.stars.m-3 i:nth-child(-n+3),
.stars.m-4 i:nth-child(-n+4),
  .stars.m-5 i:nth-child(-n+5){
  color:#fdbc00;
  
}
.reviews-section .review h4{
  margin: 10px 0;
}
.reviews-section .review p{
  font-size: 15px;
  color: #666;
  margin-bottom: 7px;
}

.reviews-section .review p.date{
  font-size: 14px;
  color: #878787;
 
}
.reviews-section .review p span{
  color: var(--clr-accent);
  margin-left: 8px;
}
.add-review-section {
  height: fit-content;
position: sticky;
top: 100px;
}
.ratings .rating {
  display: grid;
  grid-template-columns: auto 1fr 20px;
  margin-bottom: 7px;
  gap: 20px;
  align-items: center;
  padding: 0 15px;
  color: #737373;
}
.ratings .rating i {
  color:#fdbc00;
  font-weight: 600;
}
.ratings .bar {
height: 8px;
background: linear-gradient(to right, #fdbc00 var(--w), #dfdede var(--w));
}
.ratings .count {
  padding: 2px 3px;
  font-size: 13px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  display: inline-block;
  min-width: 25px;
  width: 100%;
  text-align: center;
  color: #4a4949;
}
.add-review {
  width: fit-content;
  margin: 45px auto 0;
 
  text-align: center;}
.add-review h3{
  line-height: 1.32;
font-size: 2.8em;
color: #333;
text-align: center;
font-weight: 700;
  
}
.stars.rate{
  background:linear-gradient(to right, #fdbc00 var(--w), rgba(217, 216, 216, 0.85) var(--w));
  color: transparent;
  background-clip: text;
  width: fit-content;
  margin: 0 auto;
 

}
.add-review .stars i{
  font-weight: 600;
  font-size: 25px;

}
.stars.rate i{
  color: transparent;

}
.add-review p{
  margin: 8px 0 20px;
  color: #5f5f5f;
}
.add-review .btn{
  padding: 8px 20px;
  color: #fff;
  border-radius: 5px;
  background: #fdbc00;
  cursor: pointer;
  transition: opacity 0.3s ease ,scale 0.3s ease;
}

.rate-form {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 5px;
  box-shadow: 0 0 5px #0000003b, 0 0 0 100vw rgba(0, 0, 0, 0.27);
  z-index: 222222;
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  scale: 0.8;
opacity: 0;
pointer-events: none;
visibility: hidden;
transition: opacity 0.3s ease ,scale 0.3s ease;
}
.rate-form.show {
  
  pointer-events: all;
  visibility: visible;
  scale: 1;
  opacity: 1;
}
.rate-form .head {
  gap: 20px;
  
  padding: 15px 20px;
}
.rate-form .head .close{
  font-size: 25px;
  cursor: pointer;
}
.rate-form .product {
  gap: 20px;
margin: 0 20px 20px;
border: 1px solid #ddd;
align-items: flex-start;

}
.rate-form .product img {
  width: 120px;
}
.rate-form .product>div {
  padding: 10px;
}
.rate-form form{
  padding: 20px;
  border-top: 1px solid #ddd;
}
.rate-form form label{
  font-weight: 600;
  font-size: 15px;
}
.rate-form .rate-star{
 gap: 30px;
 margin-bottom: 15px;
 color: #555;
}
.rate-form .rate-star i{
 font-size: 20px;
 cursor: pointer;
 transition: scale 0.3s ease;
}
.rate-form .rate-star i:hover{
  scale: 1.1;
  color:#fdbc00;
 }
.rate-form .form input, .rate-form .form textarea{

  font-size: 17px;
  margin: 5px 0 20px;
}
.rate-form .form button{
  padding: 8px 20px;
  color: #fff;
  border-radius: 5px;
  background: #fdbc00;
  margin-left: auto;
  cursor: pointer;
display: block;
transition: opacity 0.3s ease ,scale 0.3s ease;
}
.vide-reviews p span,
.add-review .btn:active,
.rate-form .form button:active {
  scale: 0.9;
  opacity: 0.9;

}
.vide-reviews {
  padding: 40px 30px ;
  text-align: center;
  background-color: #fff;
}
.vide-reviews.hide{
  display: none;
}
.vide-reviews p{
  color: #666;
  margin-bottom: 10px;
}
.vide-reviews p span{
  color: #fdbc00;

transition: opacity 0.3s ease ,scale 0.3s ease;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width:750px){
  .reviews-section {

    grid-template-columns:100%;
    gap: 40px;
   
  }
  .add-review-section {
    display: flex;
align-items: center;
width: 100%;
height: fit-content;
position: unset;
order: -1;
flex-direction: row-reverse;

}
  .add-review-section>div{
     margin: 0;
     width: 100%;
  

}
 
.add-review .btn {
  margin: 0 auto;
width: fit-content;}
}
@media (max-width:700px){
  .main-grid  {
    max-height: 100%;
    grid-template-columns: 100%;
  }
  .galery_card {
  order: -1;}
  
  .card_btns {
  flex-direction: row;}
 
}
@media (max-width:500px){
  
  .card_btns {
    flex-direction: column-reverse;}
  .add-review-section {
    gap: 20px;
    flex-direction: column;}
}

.footer_cont {
  margin-top: 0;
  border-top: 1px solid #f1f1f1;
}