/* start main */
.hero {
  padding: 20px 30px;
  gap: 20px;
  display: grid;
  background-color: #fff;
  grid-template-columns: calc(60% - 20px) 40% ;
}
.main {
  height: 360px;
  position: relative;
overflow: hidden;
background: linear-gradient(45deg, var(--clr-heading), var(--pg));
border-radius: 5px;


}

.main .title {
  padding: 8px 10px;
  background: #ffffff;
  position: absolute;
  z-index: 20;
  width: fit-content;
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 17px;
}
.main .splide__track {
  height: 100%;
}
.splide__list {
 transition: 0.3s ease;
}
.main .content {
 
  position: relative;
  padding: 90px 30px 30px;
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.main .content h3 {
  line-height: 1.2;
  font-size: 11cqw;
  color: #333;
  text-transform: capitalize;
 

}
.main .content h1 {
  line-height: 1.2;
  font-size: 20cqw;
  color: #222;
}
.main .content h2{
  line-height: 1.2;
  font-size: 8cqw;
  color: #222;
  text-transform: uppercase;
  width: 357px;

}
.main .content  p  {
  gap: 15px;
  color: #3635357d;
  font-size: 4cqw;
  margin-top: 20px;
}
.main .content .btn {
  background: #222;
  padding: 10px 20px;
  margin-top: 20px;
  display: block;
  width: fit-content;
  border-radius: 5px;
  color: #fff;
}
.main .content .text p span {
  display: block;
  font-size: 30px;
  color:#f04706;
}

.main .content .main-btn{
  font-size: 18px;
padding: 10px 20px;
margin-top: 20px;
border-radius: 5px;
}


@media (max-width:750px){
  .hero {
    padding: 20px;
    grid-template-columns: 100%;
  }
  .main {
    height: fit-content;
  }
  .main .content  p  {
    font-size: 17px;
  }
}
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  right: 20px;


  display: flex;
  z-index: 10;
  align-items: center;
}

.carousel-indicators li {
  list-style: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: transparent;
  border: 4px solid var(--pg);
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.carousel-indicators li::after {
  content: "";
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  pointer-events: none;
  transition: background-color 0.3s ease;
}

.carousel-indicators li.active::after {
  background-color: var(--mainGrey);;
}

.carousel-indicators li:hover::after {
  background-color: var(--mainGrey);;
}

.carousel-indicators li:last-child {
  margin-right: 0;
}

.main .splide__slide {
  background-image: var(--img);
  background-size: 400% 400%;}
/* .main .splide__slide::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;} */
.main .splide-img {
  position: absolute;
  top:0;
  right: 0;
  display: block;
  height: 100%;
  object-fit: contain;

}




.toggle {
  position: absolute;
  top: 80px;
  right: 49px;
  z-index: 2000;
}