/* Googlefont Poppins CDN Link */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --max-w-cont:790px;
  /* ===== Colors ===== */
  --body-color:#f0f0f0;
  --sidebar-color: #f9f9f9;
  --primary-color: #695CFE;
  --primary-color-light: #F6F5FF;
  --white:#fff;
  --toggle-color: #DDD;
  --text-color: #7a7a7a;
  --sec-color: #555;
  --b3-color:#333;
  --b4-color:#5b5b5b;
  --secondary-color:#e6e6e6;
  --sec-white:#F5F6FA;
}
body.dark{
  --mainBlack: #f1f1f1;
  --mainGrey: rgb(84 84 84);
  --body-color: #202122;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --white:#1f1f20;
  --sec-color: rgb(182, 182, 182);
  color: #ccc;
  --b3-color:rgb(224, 224, 224);
  --b4-color:rgb(209, 208, 208);
  --secondary-color:#555353;
  --sec-white:#242526;
}
.scrollbar,
html {
  scrollbar-color: var(--mainGrey) transparent;
  scrollbar-width: thin;
}
.scrollbar::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: 4px;
}
.scrollbar::-webkit-scrollbar-thumb ,
html::-webkit-scrollbar-thumb {
  background-color: var( --sec-color);
}
 textarea,
select,
input {
  color: var(--b3-color);
  resize: none;
  font-family: 'Roboto', sans-serif;
}


.t-c {
  text-align: center;
}

body {

  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  line-height: 1.6;

  color: #666;
  background-color: var(--body-color) !important;

}

.see {
  opacity: 0.5;
}
.grid-2 {
  display: grid;
  display: grid;
  grid-template-columns: calc(100% - 330px) 300px;
  grid-gap: 30px;
  justify-content: space-between;

}

.mb {
  margin-bottom: 10px;
}
.tr {
  margin-bottom:10px;
  display: grid;
  grid-template-columns: auto 1fr  1fr  auto;
  grid-gap: 10px;
  width: 100%;
  text-align: left;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  overflow: hidden;
}
.tr img {
  height: 70px;
width: 90px;
background: #e1e1e1;
}
.tr p{
  padding: 15px 10px ;
  height: 100%;
  font: 18px;
  justify-content: flex-start;
}
.tr p.date{
  font-size: 14px;
  color: var(--sec-color);
}
.tr p a{
 display: block;
 color: var(--b3-color);
}
.tr .tl {
cursor: pointer;
}
.tr .tl i{
transform-origin: center;
 color: #f8b06d;
 cursor: pointer;
 transition: background-color 0.3s ease;
}
.right {
  justify-content: flex-end !important;
}
.tr .tl:hover{
  background: #f7e5d4;
}
.tr .tl:hover a i{
 animation: shak 0.2s infinite alternate ;
}
@keyframes shak {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
.tr .close{

 color: #e05260;
 cursor: pointer;
 transition: background-color 0.3s ease;
}
.tr .close:hover{
  background: #f7d4d7;
}
.tr .check{
  color: #2BD47D;
  
 cursor: pointer;
 transition: background-color 0.3s ease;
}
.tr .check:hover{
  background: #C0F2D8;
}
.container {
  display: grid;
  grid-template-columns: 250px minmax(300px, 1fr) ;
  transition: grid-template-columns 0.5s ease;
  position: relative;
}

@media (max-width: 970px) {
  .container {
    grid-template-columns:60px minmax(300px, 1fr)   !important;
  }
}

.container.active {
  grid-template-columns: 60px  minmax(300px, 1fr) !important;

}
@media (max-width: 500px) {
  .container.active,
  .container {
    grid-template-columns: 100% !important;
  }
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.space_between {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content{
  padding: 20px;
}
.sidebar-container {
  position: sticky;
  top: 0;
  z-index: 200;
  height: 100vh
}
.toggle{
  position: absolute;
  top: 40px;
  right: -17px;
  transform: translateY(-50%) rotate(0deg);
 

}

.icon-btn {
  height: 35px;
  width: 35px;
  color: var(--white);
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  transition: transorm 0.3s ease;
  background-color: #fda090;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
@media (max-width: 970px) {
  .toggle{
    display: none !important;
  }
}
.sidebar{
  overflow: hidden;
  height: 100vh;
  background: var(--sidebar-color);
  transition:transorm 0.5s ease;
}


.sidebar .logo{
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  height: 70px;
  padding: 0 20px;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #f3c061;
}

.sidebar .logo .s-logo{
  font-size: 45px;
  
  text-align: center;
 display: none;
  margin-top: 5px;
}



.container.active .sidebar .logo  .s-logo{
  display: block;
}
.container.active .sidebar .logo  .b-logo{
  display: none;
}

@media (max-width:970px) {
  
  .container .sidebar .logo .s-logo{
    display: block;
  }
  .container .sidebar .logo  .b-logo{
    display: none;
  }
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;

  text-decoration: none;
  overflow: hidden;
  transition: all 0.4s ease;
  color: var(--text-color);
}
.sidebar .nav-links li a.active-link{
  color: #fda090;
}
.sidebar .nav-links li a:hover{
  color: #fda090;
}
.sidebar .nav-links li a:hover .fa-envelope::before {
  content: "\f2b6";
}
.sidebar .nav-links li a:hover .fa-box::before {
  content: "\f49e";
}
.sidebar .nav-links li a:hover .fa-door-open::before {
  content: "\f52a";
}
.sidebar .nav-links li a:hover .fa-pen::before {
  content: "\f044";
}

.sidebar .nav-links li a:hover .fa-cog {
  animation: fa-spin 2s linear infinite;
}

.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;

}
.sidebar .nav-links li .links_name{
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .mode{
  justify-content: flex-start;
cursor: pointer;
overflow: hidden;
}
.sidebar .nav-links .mode .sun-moon {
  min-width: 60px;
  overflow: hidden;
}
.sidebar .nav-links .mode .sun-moon-con {
  width: 50px;
  display: flex;
  
  transition: margin-right
  0.6s ease;
}
body.dark .sidebar .nav-links .mode .sun-moon-con {
  margin-right: -60px;
  transition: margin-right
  0.6s ease;
}
.sidebar .nav-links .mode .sun-moon i {
  font-size: 25px;
  cursor: pointer;
 text-align: center;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.sidebar-container .overlay,
.sidebar-container .close,
.nav-btn{
  display: none;
}

@media (max-width:500px) {
 
   .sidebar-container{
    position: fixed;
    left: 0;
    transform: translate(calc(-100% - 55px));
    transition: transform 0.3s ease;
    background: var(--sidebar-color);
    width: 340px;
  } 
  .sidebar-container .overlay{
		position: absolute;
		top: 0;
		display: block;
		right: 100%;
		width: 100vw;
		height: 100vh;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		pointer-events: auto;
    z-index: -1;
		background-color: rgba(0,0,0,.7);
		transition: opacity .25s,visibility .25s;
	}
	.sidebar-container.show .overlay {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		transition: opacity .25s,visibility;
	}
   .sidebar-container .close{
    height: 60px;
    width: 60px;
    display: flex;
    cursor: pointer;
    color: #ffff;
    font-size: 35px;
    position: absolute;
    top: 0;
    right: 0px;
    background: #222;
    z-index: 20;
  } 
  .sidebar .logo {
    font-size: 15px;
    height: 60px;
  
}
  .nav-btn{
    display: block;
    cursor: pointer;
    fill: rgb(71, 71, 71);
  }

  .sidebar-container .toggle{
    display: none !important;
  }
  .sidebar-container.show {
    transform: translateX(0);
  }

   .container.active .sidebar .logo  .s-logo,
   .container .sidebar .logo .s-logo{
     display: none;
   }
   .container.active .sidebar .logo  .b-logo,
   .container .sidebar .logo .b-logo{
     display: block;
   }
 
 
}
.home-section{
  height: fit-content;
}
.home-section nav{
  height: 70px;
  background: var(--body-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

}


 .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}

.search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin-left: 20px;
}
 .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: var(--sec-white);
  border: 1px solid var(--mainGrey);
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav  .search-box input{
  border-radius: 6px 0 0 6px;
}
 .search-box select{
  height: 100%;
  cursor: pointer;
  width: fit-content;
  outline: none;
  color: var(--b3-color);
  background: var(--sec-white);
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij4KICAgIDxwYXRoIGQ9Ik0xNC44MyAxNi40MkwyNCAyNS41OWw5LjE3LTkuMTdMMzYgMTkuMjVsLTEyIDEyLTEyLTEyeiIvPgogICAgPHBhdGggZD0iTTAtLjc1aDQ4djQ4SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=);
  background-repeat: no-repeat;
  background-position: right 45px top 67%;
  border: 1px solid var(--mainGrey);
  border-radius: 0 6px 6px 0;
  font-size: 18px;
  padding: 0 60px 0 15px;
  border-left: none;
  background-size: 30px;
}

 .search-box .btn-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #fda090;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: var(--white);
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: var(--sec-white);
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: var(--b3-color);
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: var(--b3-color);
}
nav .links{
  justify-content: flex-end;
gap: 5px;}
nav .links span{
   display: block;}
nav .links,
nav .links a {
  color: var(--text-color);
  padding: 0 5px;
}

nav .links  a:hover{
  color: #fda090;

}
.home-section .home-content{
  padding: 20px;
  position: relative;
}
@media(max-width:500px) {
  nav{
  padding: 0 10px !important;}
  .home-section .home-content{
    padding: 10px;
  }
}

.overview-boxes{ 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-gap: 20px;
  margin-bottom: 0;
  padding: 0 20px;
}

.overview-boxes .box{ 
 
  justify-content: center;
}
.box.active-link {
 
  box-shadow: 1px 1px 10px 5px var(--secondary-color);
background: #fda090;
transform: scale(0.98);
}
.overview-boxes .box{
  width: 100%;
  margin-bottom: 10px;
  color: var(--b3-color);
  transition: background-color 0.3s ease;
}
.box-topic{
  font-size: 20px;
  font-weight: 500;
  color: var(--b3-color);

}
@media(max-width:851px) {
  
  .add-page { 
    display: flex;
    justify-content: space-between;
    height: 100px;
    text-align: center;
  }
  
}
@media(max-width:700px) {
  .overview-boxes{ 
    justify-content: space-between;
    grid-gap: 0;
    padding: 0;
  }
  .overview-boxes .box { 
    padding: 5px;
  }
  .add-page { 
    display: flex;
    align-items: center;

  }
  .add-page .box { 
    flex-direction: column;
    justify-content: center;
    height: 100px;
    text-align: center;
  }
 .add-page .box i{ 
    width: 100%;
    height: 30px;
    font-size: 20px;
    line-height: 30px !important;
    margin: 10px 0 0 0;
  }
 .box .box-topic{ 
    font-size: 15px;
  }
  
}

.box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}

.box .indicator i.down{
  background: #e87d88;
}
.box .indicator .text{
  font-size: 12px;
}
.cart{
  font-size: 25px;
  height: 40px;
  width: 40px;
  background: #cce5ff;
  line-height: 40px !important;
  text-align: center;
  color: #66b0ff ;
  border-radius: 4px;
  margin-left: 10px ;
}
.cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.cart.four{
   color: #e05260;
   background: #f7d4d7;
}

.total-order{
  font-size: 20px;
  font-weight: 500;
}


/* left box */
.box{
  padding: 20px;
  background-color: var(--white);
  border-radius: 5px;
  border: 1px solid var(--mainGrey);

}
.chart-container{
  margin-bottom: 30px;
}

.sales-box{

  width: 100%;

  min-height: 250px;
  margin-bottom: 15px;
 display: none;
  transform: scale(0);
  transition:transform 0.3s ease;
}
.sales-box.show{
 display: block;

 transform: scale(1);
}
.sales-box >.space_between{
 gap: 20px;
 margin-bottom: 10px;
 padding: 5px 10px;
 border: 1px solid var(--mainGrey);
}
.sales-box >.space_between .f-start{
 gap: 20px;

}
.sales-box >.space_between .btn{
  padding: 5px 10px;
}
.sales-boxs .head {
  justify-content: flex-start;
  margin-bottom: 10px;
}
.sales-boxs .head .box-btn {

  margin-right: 10px;
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
}
.sales-boxs .head .box-btn.active{
  color: #fb839e;
  border: 2px dashed #fb839e;
}
.sales-boxs .head .box-btn  .cart{
  margin-left: 0;
  margin-right: 5px;
width: 30px;
height: 30px;
line-height: 30px !important;
border-radius: 50%;
font-size: 20px;
}
/* .sales-boxs .head .box-btn  h3{
} */
.cal-section {
  max-height: calc(100vh - 110px);
  position: sticky;
  top: 90px;}
.cal-icon {
  display: none !important;
}
.close-cal {
  display: none ;
  font-size: 35px;
  line-height: 0.7;
  padding: 0 5px;
}
.cal {
  width: 300px;
  height: fit-content;
  padding: 20px;
  background-color: var(--white);
  border-radius: 20px 20px 0 0;
  border: 1px solid var(--secondary-color);
  position: relative;

}
.cal table{
  width: 100%;
}
.cal .a-btn {
  position: absolute;
  top: 22px;
  color: var(--sec-color);
  transition: 0.3s ease;
  cursor: pointer;
  background: var(--body-color);
  width: 25px;
  border: 1px solid var(--sec-color);
  height: 25px;
  border-radius: 50%;
  translate: -50% 0;
}
.cal .a-btn:hover {
  transform: var(--clr-accent);
}
.cal .a-btn.r-btn {
  right: 0px;
  translate: 50% 0;
}
.cal .a-btn.l-btn {
  left: 0px;
  translate: -50% 0;
}
.cal .table{
  border: 0;
}
.cal .table tr{
  border: 0;
}
.cal .table tr:hover{
  background-color: var(--white);
}
.cal .table th.month{
 font-size: 12px;
 color: var(--b3-color);
 padding-bottom: 20px;
 border: 0;
}
.cal .table th{
 font-size: 10px;
 padding: 5px;
 color: #fda090;
 border: 0;
}
.cal .table td{
 font-size: 12px;
 color: var(--sec-color);
 padding: 5px;
 border-radius: 8px;
 text-align: center;
}
.cal .table td:hover{
 background-color: whitesmoke;
 color: #fda090;
}
.cal .table td.active{
 color: #fda090;
}
.cal .table td.click{
  background-color: rgb(224, 224, 224);
}
.cal .table td:empty:hover{
  background-color: var(--white);
}
.todo {
  padding: 5px;
  width: 300px;
  height:calc(100% - 250px) ;
}
.todo .search-box{
  margin-left: 0;

}
.todo ul{
  margin-top: 10px;

}
.todo ul li{
  padding: 10px;
  color: var(--b3-color);
  margin-bottom: 8px;
  border-radius: 5px;
  border: 1px solid var(--mainGrey);
  align-items: flex-start;

}
.todo ul li.now{
  border-color: var(--dots-color);
  background: #5acfe44a;
}
/* .todo ul li.now .date{  
  color: var(--sec-white);
} */
.todo ul li .date{
  margin-top: 5px;
  color: var(--b4-color);
  font-size: 10px;
}
.todo ul li .delete i{
  color: crimson;
  transition: 0.3s ease;
  cursor: pointer;
}
.todo ul li .delete:hover i{
  transform: scale(1.2);
}
.sales-box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-box .button a{
  color: var(--white);
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-box .box .button a:hover{
  background:  #0d3073;
}


/* Responsive Media Query */

@media (max-width: 1120px) {
  .grid-2 {
    grid-template-columns: 100%;

  }
  .cal-section {
    position: fixed;
    right: 0;
    top: 70px;
    background: var(--white);
    width: 100%;
    z-index: 30;
    transform: translateX(150%);
    height: calc(100% - 70px);
    transition: 0.3s ease;
    max-width: 400px;
    max-height: calc(100vh - 70px);
  }
  .cal-section.active {
    transform: translateX(0);
  }
  .cal-section.active::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
 
    right: 100%;
    background-color: #00000062;

    width: 100vw;
  }
  .cal .table th.month {
 
    padding: 5px 20px 20px;
  
  }
  .cal {
    padding: 30px 20px 5px;
    background-color: var(--white);
    border-radius: 0;
  }
  .cal .a-btn{
   top: 30px;

  }
  

.cal .a-btn.l-btn {
    left: 5px;
    translate: 0% 0;
}
.cal .a-btn.r-btn {
    right: 5px;
    translate: 0% 0;
}
  .todo {
    border-radius: 0;
  }
  .close-cal {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 7px;
    background: var(--sidebar-color);
    border-radius: 0 0 0 20px;
    color: var(--mainBlack);
    width: fit-content;
    z-index: 20;
    cursor: pointer;
  }
  .cal-icon {
    display: flex !important;
    position: fixed;
    right: 19px;
    top: 80px;
    background: var(--white);
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: #fda090;
    box-shadow: 0 0 10px 4px #0000001a;
    transition: 0.3s ease;
  }
  .cal-icon:hover {
    color: var(--white);
    background: #fda090;

  }
  .cal, .todo {
    width: 100%;
  }
}


.grid {
  display: grid;

grid-template-columns: 1fr 240px;

grid-gap: 20px;
}

/* forms section */
.form {
padding: 20px;

}
.form ul {
  display: none;
}
.form .grid{
  width: 100%;
  display: grid;
  grid-template-columns: 48% 50%;
  grid-gap: 30px;

}

.form p:not(:empty){
  margin-bottom: 20px;
  width: 100%;
  display: inline-block;
}
.m-form p:nth-of-type(1),
.m-form p:nth-of-type(2),
.m-form p:nth-of-type(3),
.m-form p:nth-of-type(4){
  width: calc(50% - 10px);
}
.m-form p:nth-of-type(2),
.form p:nth-of-type(4){
  margin-left: 5px;
}
.m-form p:nth-of-type(1),
.m-form p:nth-of-type(3){
  margin-right: 5px;
}
@media(max-width:900px){
  .form .grid{
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;
  
  }
}

input, textarea, select {
  border:none;
  outline: none;
}
.form input,.form textarea, .form select{
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
}

.form  label {
  font-size: 15px;
  letter-spacing: 0.5px;

  margin-bottom: 8px;
  color: var(--sec-color);
}

.form .hide label {
  display: none;
}

.form .size_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form .size_p.hide {
  width: calc(100% / 5);

}


.form .input .size {
  border-radius: 0;
}
.form .input  {
width: calc( (100% - 13px) / 4);
min-width: 80px;

}


.form .size_div {
  align-items: flex-end;
  grid-gap: 10px;
}
.form .size_p.hide,
.form .size_p {
  width: 100% !important;
  margin-right: 0 !important;
}
.form textarea,
.form select,
.form input {
  border: 1px solid #969696;
  border-radius: 5px;

}
.form .input:last-child {
  margin-right: 0 !important;
}
@media(max-width:460px){
  .form {
    padding: 15px;
  }

}
.form h4 {
  margin: 15px 0 10px;
}

.form .btn {
margin-top: 20px;
  font-size: 20px;
 



} 
.form .btn.r {
  --color:tomato;
}
.form .btn.s {
  padding: 5px 15px;
  font-size: 18px;
  display: block;
}
/* .form .btn:hover {
  color: var(--color);
  
  border-radius: 20px;
  background-color: transparent;
} */
.submit {
  padding: 8px 20px;
  letter-spacing: 1px;
  color: var(--white);
  border-radius: 5px;
  font-size: 25px;
  background: #f3aa9d;
  border-color: #fdab9d;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 20px auto 10px;
  display: block;
  text-align: center;
}
.submit:hover{
  background: #fda090;
  border-color: #fda090;
}

.galery_card {
  display: flex;
  position: sticky;
  top: 75px;

  max-height: 400px;
  padding: 10px 10px 10px 0;
  justify-content: flex-end;

}
.galery_card .add-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000007c;
  font-size: 40px;
  cursor: pointer;
  color: #f0ebeb;
  z-index: 10;
  display: flex;
  align-items: center;
  opacity: 0;
  justify-content: center;
  transition: 0.3s ease;
}
.galery_card:hover .add-btn {
  opacity: 1;
}
.galery_card .card_image  {
  position: relative;
}
.galery_card .card_image  .img{
  max-width: 100%;
  overflow: hidden;
  border: 2px solid rgb(41, 50, 60);
  height: 100%;
}





.galery_card .img  img {
  overflow: hidden;
  pointer-events: none;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  max-width: inherit;
  object-fit: cover;
  object-position: center center;
  transition: .3s cubic-bezier(.1, .3, .1, 1) 0s;
}



.card_imgs {
  margin-right: 4px;
  min-width: 120px;
  overflow-y: scroll;
}
.galery_card:hover .card_image ,
.galery_card:hover .card_img {
  opacity: 0.5;
}
.card_imgs li {
  height: 100px;
  width: 100px;
  border: 1px solid rgb(41, 50, 60);
  margin-bottom: 5px;
  overflow: hidden;
  cursor: pointer;
}

.card_imgs li.active {
  border: 4px solid var(--mainPink);
}

.card_imgs img {
  width: 100%;
  display: block;
  pointer-events: none;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: all 0.5s ease;
}

.card_imgs li:hover img {
  transform: scale(1.2);
}


.card_imgs li:last-child {
  margin: 0;
}
.form .btns{
width: 100%;
text-align: right;
justify-content: flex-start;
}
.btn--primary {
  cursor: pointer;
  background-color: var(--c);
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  width: fit-content;
  text-decoration: none;
  padding: 8px 20px;
  border: none;
  outline: none;
  letter-spacing: 1px;
  margin-top: 1em;
  transition: 0.3s ease;
}

.btn--primary:first-child {
  margin-right: 5px;
}
.tabel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabel-header .search-box  {
  max-width: 400px;
  margin: 0;
}
.delete-btn {
  margin-left: 20px;
  cursor: pointer;
  transition:trasform 0.3s ease;
  opacity: 0.5;
  pointer-events: none;
}

.delete-btn i {
  font-size: 25px;

  transition: transform  0.3s ease;
}
.delete-btn.show{
  opacity: 1;
  pointer-events: visible
  ;
  
}
.delete-btn:hover i {
  color: rgb(209, 35, 35);
  
}
.delete-btn:hover {
  transform: scale(1.2)
}
.m-10 {
  margin-top: 15px;}
.table {
  overflow: hidden;

  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: 5px;

}
.table th {
  text-align: left;
  font-weight: 500;
  color: var(--b4-color);
  padding: 8px 10px;
  font-size: 17px;
}

.table th.empty{
  border-right: 0 ;
}
.table th .select{
  display: block;
  width: 100%;
  
}
.table th select{
  width: 100%;
height: 100%;
background: transparent;
font-size: 20px;
cursor: pointer;
  
}

.table  tr{
  border-bottom: 1px solid var(--secondary-color);
}
.table td{
  padding: 10px 10px;
  white-space: nowrap;
}
.table td:last-child{
  text-align: right;
}

.table td .empty-val {
  border: 1px solid #666;
line-height: 0;
padding: 5px;
font-size: 20px;
}


.table img {
  display: block;
}

.table tbody tr{
  transition: 0.3s ease;
  cursor: pointer;
}

.table tbody tr:hover{
  background: var(--sidebar-color);
}


.btn {

  color: #fff;
  width: fit-content;
  padding: 10px 15px;
  background: #0dcaf0;
  border-radius: 5px;
  cursor: pointer;
  border :1px solid #0dcaf0;
  transition:opacity  0.3s ease;
} 
.btn.danger {
  background: #dc3545;
  border-color : #dc3545;
}
.btn.gray {
  background: #9c9c9d;
  border-color: #8f8f8f;
}
.btn.warning {
  color: #222;
  background: #ffc107;
  border-color: #FFC107;
}
.btn.success {
  background: #23915d;
  border-color: #198754;
}
.btn:hover {
  opacity: 0.8;
} 

.btn i {
 margin-left: 5px;
}
.btn:active {
  box-shadow: inset 0 5px 10px 5px rgba(255, 255, 255, 0.5)
}
.r {
 
  background-image: linear-gradient(315deg, #f91111 0%, #ff7878 74%);;

}
.b {

  background-image: linear-gradient(315deg, #11b7f9 0%, #78beff 74%);

}
.y {

  background-image: linear-gradient(315deg, #f9af11 0%, #ebbd67 74%);

}
.g {

  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);

}
.delete-box-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
 
  z-index: -2000;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition:transform 0.3s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.315);
}
.delete-box-container.show {

  display: flex;
  z-index: 2000;
  transform: scale(1);
}
.delete-box {

  max-width: 360px;
  margin: auto;
  background-color:var(--sec-white);;
  padding: 21px;
  border-radius: 5px;
  box-shadow: 0 34px 6px hsla(var( --sidebar-color), 0.5), inset 0 -7px 15px  var(--secondary-color), inset 0 7px 15px var(--secondary-color);
  ;
 

}
.delete-box h4 {
margin-bottom: 5px;
 
}
.delete-box .btns {
justify-content: flex-end;
margin-top: 20px;
gap: 10px;
}


@media(max-width: 450px) {

  .table th {
    font-size: 16px;
    padding: 10px 5px;
  }
  .table td{
   font-size: 14px;
   padding: 10px 5px;
  } 
}

.table td.img{
  width: 70px;
  padding: 5px;
  position: relative;
 } 
.table td.img img{
  width: 70px;
  height: 60px;
  object-fit: cover;
} 
.table td.img .overlay{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.397);
 color: var(--white);
 display: none;
 font-size: 18px;
}
.table td.img.show .overlay{
  display: flex;
  z-index: 2;
}

.tr-link {
  display: none;
}

/* order-page */

.cart-head {
  padding: 20px 30px 10px 15px;
  border: 1px dashed rgb(214, 171, 110);
  line-height: normal;
  align-items: flex-start !important;
  flex-wrap: wrap;
  background: var(--white);;
  border-radius: 10px 10px 0 0;
}
@media (max-width:400px) {
  .cart-head {
    padding: 15px 15px 10px;
  }
}
.cart-head p{
 margin-bottom:10px;
 font-size: 18px;
 color: var(--b4-color);
}
.cart-head p a{
  color: var(--b4-color);
}
.cart-head p .none{
 font-size: 20px;
 color: var(--text-color);
 margin-left: 10px;
}



.clr {
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--i);

}








@media (max-width: 500px) {

  .cart-head .none {
    display: none;
  }
}
.chosing {
  width: fit-content;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 5px 20px;
  box-shadow: 0 0 5px rgb(184, 184, 184);
}
.chosing a{
  display: block;
  margin-left: 20px;
  cursor: pointer;
  color: var(--b3-color);
}
.pagination {
  margin: 40px 0 30px;
  border-top: 1px solid #ddd;
  text-align: center;
}
.pagination ul {
  margin: 10px 0;
  padding: 5px 10px;
}

.pagination ul li {
  margin: 0 10px;
}
.pagination ul li.hide {
opacity: 0.4;
pointer-events: none;
}
.pagination ul li:last-child {
 margin-right: 0;
}
.pagination ul li a{
 color: #222;

}
.pagination ul li a{
  display: block;
  margin: 10px 0;
  padding: 5px 10px;
}
.pagination ul li a.curent,
.pagination ul li a:hover{
  color: #ec0101;
}


.login-section {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(to right, #92377246, #92377244 ), url(../img/login-bg.png) top/cover fixed no-repeat;
}
.form-box {
  overflow: hidden;
  padding: 30px 30px;
  max-width: 360px;
  width: 100%;
  height: fit-content;
  background-color: var(--white);
  text-align: right;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.form-box form  {
  margin: auto;
width: 100%;
}
.form-box form p {
  height: 50px;
  width: 100%;
  margin: 16px 0;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}

.form-box .eye {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #5e5e5e;
}

.form-box form .icon {
  color: #7d2c60;
  font-size: 30px;
  z-index: 20;
  width: 38px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  left: 5px;
}

.form-box p input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  padding: 15px 30px 15px 50px ;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  transition:  border-color 0.3s ease;
}

.form-box p input:focus,
.form-box p input:valid {
  border-color: #197bbd;
  background-color: var(--white);
}


.form-box form .btn{
  width: 100%;
  text-align: center;
  background-color: #7d2c60;
  color: var(--white);
  cursor: pointer;
  padding: 0px 20px;
  height: 50px;
  border-radius: 5px;
  font-size: 25px;
  line-height: 50px;
  display: block;
  margin: 0 auto ;
  border: none;
}

.alert {
  display: none !important;
  font-size: 18px;
}
.alert.show {
  display: block !important;
}
.alert i {
  margin-right: 10px;
}
.alert.success {
  color: #155724;

}
.alert.error {
  color: #c5392f;

}
.vide {
  height: 100%;
  flex-direction: column;
  color: var(--sec-color);
}
.vide i{
  font-size: 100px;
  color: #999;
  margin-bottom: 20px;
}
.vide p span{
  color: #c5392f;
  margin: 0 10px;
  font-size: 25px;
}



.sent-notifications .form {
  height: fit-content;
  position: sticky;
  top: 90px;
}
.gmail {
 width: 100%;

 padding: 1px;

 position: relative;
}
.a-btn
.gmail .main{
 max-width: 100% !important;
}
.gmail-content{


  border-bottom: 2px solid;
}
.gmail .submit{
  height: 44px;
  padding: 0 20px;
  margin:10px  auto;
  width: 100%;

}
.gmail .prods .submit:last-child{
  background: darkgray;
}
.gmail .submit#sent{
  opacity:0.4;
  pointer-events: none;
}
.gmail .submit#sent.show{
  opacity:1;
  pointer-events: all;
}


.gmail  .fixed-btn{
  position: fixed;
  top: 64px;
  right: auto;

  padding: 10px 20px;
  font-size: 25px;
  cursor: pointer;
  z-index: 2;
  grid-gap: 15px;
  background-color: var(--white);
  border-radius: 5px 0 0 5px;
  border-left: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.gmail  .fixed-btn .edit-btn{
  color: #15df52c4;
}




.gmail .overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display:none;
  z-index: 2000;
}
.gmail .overlay::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(79, 79, 79, 0.21);
  z-index: -1;
  filter: blur(2px);
}

.gmail .overlay .box{
  min-width: 320px;
width: 100%;
  max-width: 420px;

  text-align: center;
}
.gmail .overlay .subject_content input#subject-input{
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  margin:10px auto 15px;
  font-weight: 600;
  font-size: 18px;
 
border: 1px solid var(--b4-color);
}
.gmail .overlay .box input:focus{

border: 2px solid var(--b4-color);
}
.gmail .prods .inputs{
flex-wrap: wrap;
margin: 30px auto 20px;
}
.gmail .prods .center{
grid-gap: 15px;
}
.gmail .prods input{
width: 40px;
text-align: center;
font-size: 30px;
padding: 2px 5px;
}
.gmail .overlay.show{
  display: flex;
}


.message {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 15px 20px;
  border-radius: 5px;
  z-index: 200;
  display: none;
}
.message.show {
  display: block;
}
.message.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;

}
.message.error {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
}
.message.danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert.danger {
  color: #721c24;
}
.scroll-x {

overflow-x: scroll;
max-width: 100%;
}
.add-btn {
  padding: 5px 10px;
  gap: 15px;
  color: var(--white);
  background-color: var(--text-color);
  border-radius: 10px;
  transition: background-color 0.3s ease;
  font-size: 1em;}
.add-btn:hover {
  background-color: var(--b3-color);
}
.add-page {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
height: fit-content;
gap: 8px;
position: sticky;
top: 90px;}
.add-page .box{
  padding: 15px 10px 15px 15px;}
.add-page .box .box-topic {
  font-size: 18px;
  font-weight: 500;
  color: var(--b3-color);
  text-transform: capitalize;
}
.form-title {
  padding-bottom: 10px;
  border-bottom: 0.1em solid var(--mainGrey);
  margin-bottom: 20px;
  color: var(--b4-color);}

#id_category option{
display: none;}
.cats_menu_cont{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000029;
  z-index: 2500;
  transform: translateY(100vh);
  pointer-events: none;
  opacity: 0;
  transition:transform 0.3s ease;
}
.cats_menu_cont.active {
  transform: translateY(0);
  pointer-events: all;
  opacity: 1;
}
.cats_menu{
  padding: 0;
  

width: 100%;
max-width: 600px;
}
.cats_menu .form-title {
  padding: 10px;
 position: sticky;
 top: 0;
 background-color: var(--white);
  margin-bottom: 0px;
 }
.cats_menu .list {
  max-height: 80vh;
  overflow-y: scroll;}
.cats_menu .menu-head {
    padding: 10px 15px;
    border-bottom: 1px solid var(--secondary-color);}
.cats_menu .menu-head:last-child {
    border-bottom: none}
.drop-menu-body {
  height: 0;
  overflow: hidden;}
.cats_menu .drop-menu.active .drop-menu-body{
  padding: 0px 15px 15px;
  height: auto;}
.drop-menu-body .menu-body-head {
  color: var(--clr-accent);
padding: 15px 0;}
.cats_menu .cats-list {
display: grid;
gap: 10px;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));}
.cats_menu .cats-list .item{
  padding: 10px 15px;
  background-color: var(--body-color);
  border-radius: 10px;
  cursor: pointer;
}


.nav_btn {
  width: 30px;
  font-size: 25px;
  height: 30px;
  cursor: pointer;
  margin-left: 10px;

}
.order-detail{
display: grid;
grid-template-columns: 1fr 360px;
gap: 20px;}
.customer-detail{
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  height: calc(100vh - 102px);
}
.customer-detail>div{
  width: 100%;
}
.customer-detail>.btns{
  padding: 0;
  justify-content: flex-end;
  gap: 15px;
}
.customer-detail .email{
  font-size: 14px;
}
.card {
  display: grid;
    grid-template-columns: calc(45% - 20px) 55%;
    gap: 20px;
   
}
.card img {
height: 100%;}

.card:not(.none){
  border-top: 1px solid var(--mainGrey);
  margin-top: 15px;
  padding-top: 15px;
}
.card-title {

  padding-bottom: 10px;
  border-bottom: 0.1em solid var(--mainGrey);
  margin-bottom: 20px;
  color: var(--b4-color);

}
.card table{
  background: var(--sidebar-color);
  margin-top: 20px;
}
.order-detail table td{
 white-space: nowrap;
}
.order-detail .table td:last-child {
  text-align: left;
}
.order-detail table .br{
  position: relative;
  height: 10px;
}
.order-detail table tr{
  border: none;
}
.order-detail table .br::after{
  content: "";
  position: absolute;
  width: 100%;
  border-top: 1px solid #a8a8a8;
  left: 0%;
}
.order-detail table  .vide{
  height: 15px;

}

.sent-notifications{
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 20px;
}

.vide {
  flex-direction: column;
  height: 100%;
  text-transform: capitalize;
  gap: 20px;
}
.vide i{
  font-size: 150px;
}

.table td.name {
  width: 100%;}

@media  (max-width:700px ){
  .add-btn {
  padding:10px}
  .add-btn p{
    display: none;
  }
}

#noti-form p {
margin-bottom: 15px !important; 
}
#noti-form textarea {
height: 150px;}

@media(max-width: 1324px){
  .sent-notifications {
    grid-template-columns: 100%;
  }
  .sent-notifications .gmail {
    display: none;
  }
  .sent-notifications.active .gmail {
    display: block;
  }
  .sent-notifications.active .form {
    display: none;
  }
}
@media (max-width: 850px) {

  .home-content .grid {
  display: flex;
  flex-direction: column-reverse;
  }
  .add-page {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: unset;
  }
  .add-page .box {
    white-space: nowrap;
  }


}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
  .home-section nav .search-box {
    margin: 0 0px 0 20px;
  }
}
@media (max-width: 550px) {
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}